# TT1GithubApiRet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tt1githubapiret/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tt1githubapiret/: Github.kt  GithubInterfaceC.java  MainActivity.java  ShowGitResult.java
app/src/main/res/layout/: activity_main.xml  activity_show_git_result.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tt1githubapiret/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
